# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/great_listens
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

database=mysql

spring.cloud.gcp.sql.database-name=great_listens
spring.cloud.gcp.sql.instance-connection-name=cs4750db-414805:us-east4:cs4750db
spring.cloud.gcp.credentials.location=file:/Users/jameshawkins/Documents/CS4750/cs4750db-414805-627c15a6482e.json
spring.datasource.username=root
spring.datasource.password=password


spring.sql.init.mode=never
spring.profiles.active=mysql


