
database=mysql

spring.cloud.gcp.sql.database-name=great_listens
spring.cloud.gcp.sql.instance-connection-name=cs4750db-414805:us-east4:cs4750db
spring.cloud.gcp.credentials.location=file:/Users/jessicasaviano/Desktop/important.json
spring.datasource.username=root
spring.datasource.password=GreatListen$24


spring.sql.init.mode=never
spring.profiles.active=mysql

